//
//  SYJIntroduceVC.m
//  LotterySecond
//
//  Created by 尚勇杰 on 2017/6/7.
//  Copyright © 2017年 尚勇杰. All rights reserved.
//

#import "SYJIntroduceVC.h"
#import "coreTextView.h"

@interface SYJIntroduceVC ()

@end

@implementation SYJIntroduceVC

- (void)viewWillAppear:(BOOL)animated{
    
    [super viewWillAppear:animated];
    
    self.navigationItem.leftBarButtonItem = [[UIBarButtonItem alloc]initWithImage:[UIImage imageNamed:@"返回"] style:UIBarButtonItemStylePlain target:self action:@selector(back)];
    
    self.navigationItem.titleView = [UILabel titleWithColor:[UIColor whiteColor] title:@"彩种介绍" font:18.0];
    
    self.navBarTintColor = [UIColor redColor];
    self.navTintColor = [UIColor whiteColor];
    
}


- (void)back{
    
    [self.navigationController popToRootViewControllerAnimated:YES];
    
}

- (void)viewDidLoad {
    [super viewDidLoad];
    
    
    self.view.backgroundColor = Gray;
    
    coreTextView *view = [[coreTextView alloc]initWithFrame:CGRectMake(5, 69, KSceenW - 10, KSceenH - 74)];
    
    
//    view.center = self.view.center;
    
    view.backgroundColor = Gray;
    
    [self.view addSubview:view];
    
    
    NSArray *arr = @[@"竞技型彩票其实还有一个并不被人们熟知的名字——透透型彩票。透透型彩票实际是一种体育运动型彩票，亦称足球彩票。该彩票是体育比赛和彩票的结合，要求参与者预测体育比赛的结果，通常是预测足球比赛的结果。彩票首次出现于1923年的英国，后来遍及欧洲和南美许多对足球狂热的国家。其彩金的支付一般按固定比例分配。后来从足球发展到了篮球、网球、棒球等等一系列的体育比赛中。\n然而对于我国的彩民朋友们来说，竞技型彩票最主要的赛事还是在足球和篮球两个彩种。足球彩票中主要分为竞彩足球、胜负彩、北京单场几大彩种。而篮球方面，竞彩篮球成为目前购买篮球彩票的主流彩种。介绍完了竞技彩，下面就该说说新手朋友们如何购买竞彩了。\n奖金如何计算?\n对于新手来说彩票的奖金如何计算恐怕是众位玩家最为关心的了。下面我们就以竞彩足球的奖金计算为例，详细讲讲奖金计算的问题。竞彩足球玩法目前主要分为“过关玩法”和“单关玩法”两大玩法。单关玩法顾名思义，选择单独的一场比赛进行胜平负竞猜，竞猜正确获得相应赔率的奖金。而过关玩法则是需要胜平负的固定奖金玩法必须至少买2场比赛才可以投注，通常所说的2串1、3串1等属于正是指的购买比赛的场次。N串1投注的奖金计算方法为猜中投注项的出票赔率相乘，再乘以2元，再乘以倍数所得出的结果即为中奖奖金。\n例如：阿森纳VS热刺 主胜赔率1.58 平局赔率4.05 主负赔率4.55马德里竞技VS皇马 主胜赔率4.40平局赔率3.90主负赔率1.56，若猜中阿森纳平、皇马胜，则单注奖金为：4.05*1.56*2=12.63元，如果买了100倍就再乘以100。如果只猜中了阿森纳平，没有猜对皇马的赛果，就没有奖金。竞彩篮球从规则上来看与竞彩足球大致无异。其实购买竞技型彩票最重要的一点便是需要对于比赛球队近况、实力等综合因素有一些了解和认识，做到这一点将会给您的投注带来很大的帮助。",
                     @"在11选5的12种玩法类型中，前三直选是唯一奖金超过千元大关的“奖金大户”，更是吸引各路彩民争先恐后，跃跃欲试。虽然说前三直选的奖金颇高，但是想要赢得它的芳心是有一定的难度的。前三直选要求投注的3个号码和开奖前三位一致。这就要求彩票朋友要对开奖号 码有高超的预判能力和洞察力。为了更好的观察、统计号码，彩民朋友通常都把11选5分成大中小三个区间。一区：01 02 03 04、二区：05 06 07 08、三区：09 10 11。号码排序需要以第一位、第二位、第三位的开奖号码分布图为依据。就有了下面这三种情况：一是3个号码所分布区间完全相同；二是有2个号码所在区间相同，此种情况较多，所占比例在70%以上；三是3个号码所分布的区间完全不同，此种情况比前一种多。常用的方法还有参考大小比、奇偶比、质合比、号码的冷热等。都是前三直选热门投注技巧。其次是任选5玩法。在11选5中，奖金仅次于前三直选的就是任选5了。而且要求也相对而言要简单些，只需要投注号码和开奖的5个号码相同足矣，位置可以颠倒，那么怎么才能轻松中奖于任选5呢？在投注任选5常用的方法是和值投注法。什么叫和值呢？和值就是指：开奖三个号码相加的总数值。比如：03 05 06 08 10 和值为32。根据11选5走势图、历史数据和理论数据显示和值从25到35这段数字的出现率是最高，高达整个和值出号60%以上，所以在购买和值的时候多关注这段数字的出号遗漏。在投注时可以根据和值的遗漏期数进行相对应的有计划的进行追号投资的形式来购买，中奖几率非常高。最后是2胆全拖，它在任选5中最为适用。拿两个号码作为胆码，剩下的号码作为拖码。如此算下来只需要168元的方案奖金，而奖金金额为540元，很是适用的。那么我们只要在3期内开出你选择的2个胆码，既能获利，第一期开出了你所选的2枚胆码，获利金额为：432元;第二期开出了你所选的2枚胆码，获利金额为264元;第三期中奖号码开出你所选的2枚胆码，获利金额为96元。2胆全托的优点就是：选号简单。只要胆码选中就中了，中奖率是非常高的一种投注方式。在这里就简单的介绍一下11选5里奖金额度比较高的两种玩法，如果学会了那么就赶快来尝试投注一下吧。",
                     @"双色球投注区分为红球号码区和蓝球号码区，红球号码范围为01～33，蓝球号码范围为01～16。双色球每期从33个红球中开出6个号码，从16个蓝球中开出1个号码作为中奖号码，双色球玩法即是竞猜开奖号码的6个红球号码和1个蓝球号码，顺序不限标准投注 \n1.从红球号码中选择6个号码，从蓝球号码中选择1个号码为一注，红球最多可选20个号码，蓝球最多可全选。单注最高奖金可达1000万元。2、胆拖投注 在33个红球号码中选择1～5个号码作为每注都有的胆码，再补充其它不同的红球号码作为拖码进行投注，蓝球无胆码和拖码之分。单注最高奖金可达1000万元。 3、单式上传 将固定格式的单式号码统一上传给系统进行投注。此投注方式对于将过滤软件过滤出的单式号码统一投注十分方便。\n每周二、四、日21:30开奖，每周三期，开奖号码通过摇奖方式产生，中国教育电视台对开奖进行现场直播。",
                     @"35选5加12选2”玩法属于双区选号大乐透，玩法简单易懂，彩民们在购买“35选5加12选2”时，可以从01-35共35个号码中，选取5个号码为前区号码，并从01-12共12个号码中选取2个号码为后区号码，组合为一注进行单式投注。超级大乐透“35选5加12选2”玩法的奖组为21425712个，奖级设置为6个奖级，一等奖中奖概率为21425712分之一，总中奖率为6.16%。超级大乐透“35选5加12选2”投注方式多样，除单式投注外，也可以进行胆拖投注、复式投注，每一基本投注金额为2元人民币。超级大乐透“35选5加12选2”最大的亮点是，购买者在基本投注的基础上，可进行追加投注，每注可追加1元人民币。这样，体彩超级大乐透玩法单张彩票形成了2+1投注模式，即一张彩票可以投注2元一注的基本投注，和1元的追加投注。规则中规定，超级大乐透单张彩票基本投注的最大投注金额不超过20000元，基本投注加追加投注的最大投注金额不超过30000元。\n开奖日期：每周一、三、六开奖",
                     @"竞彩足球游戏的特点是返奖率高（73%）、过关投注设置固定奖金、玩法简单多样、娱乐性强。目前，竞彩足球游戏推出4种游戏玩法，分别为“胜平负游戏”、“比分游戏”、“总进球数游戏”和“半全场胜平负游戏”，竞猜的比赛由国家体育总局体育彩票管理中心选定并向社会公布。 竞彩足球游戏是以足球比赛为彩票游戏媒介，由彩民选择竞猜场次并预测比赛结果，以实际比赛结果为彩票兑奖依据的一种体育彩票游戏玩法。",
                     @"中国福利彩票“3D”由中国福利彩票发行中心统一发行。中国福利彩票“3D”实行自愿购买，凡投注者均被视为同意遵守本规则。中国福利彩票发行管理中心唯一指定网络信息发布媒体为中彩网。也可在网上购买3D。中国福利彩票3D游戏（以下简称3D），是以一个3位自然数为投注号码的彩票，投注者从000-999的数字中选择一个3位数进行投注。3D在各省（区、市）保留各自奖池、单独派奖的基础上实行三统一，即统一名称标识、统一游戏规则、统一开奖号码。",
                     @"“胜负彩”是以中国足球彩票胜负玩法所选择的足球比赛场次为竞猜对象，购买“胜负彩”时，由购买者从中国足球彩票胜负玩法选择的所有竞猜场次每场比赛在全场90分钟（含伤停补时）比赛的胜平负的结果进行投注，对于所选竞猜场次的比赛成绩均只选择1种预测结果为单式投注，对于某一竞猜场次的比赛成绩选择2种（含）以上的预测结果为复式投注。 购买者可对其选定的结果进行多倍投注，投注倍数范围为2-99倍。现在一期胜负彩数量总共为14场。每注2元人民币。",
                     @"任选九是在足球彩票竞猜胜负游戏中的一个附加玩法，即从中国足球彩票胜负玩法所选择的足球比赛场次（目前是14场）为竞猜对象，购买者针对胜负玩法选择的所有竞猜场次中的任意9场竞猜场次中每场比赛在全场90分钟（含伤停补时）比赛的胜平负的结果进行投注。对于所选竞猜场次的比赛成绩均只选择1种预测结果为单式投注；对于某一竞猜场次的比赛成绩选择2种（含）以上的预测结果为复式投注。每注2元人民币。",
                     @"“排列三”原为“7星彩”附加玩法，自2004年12月8日起从原有的七星彩玩法中分离出来，单独使用摇奖机、摇奖球进行摇奖，“排列三”、“排列五”共同摇奖，一次摇出5个号码，“排列三”的中奖号码为当期摇出的全部中奖号码的前3位，“排列五”的中奖号码为当期摇出的全部中奖号码，每日进行开奖。",
                     @"体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。",
                     @"快3是一种在线即开型彩票玩法，由各省福利彩票管理中心负责承销。\n1、玩法新颖 趣味多娱乐快3游戏投注是指以3个号码组合方式为1注彩票进行的投注，每个投注号码为1-6，6个自然数中的任意1个。快3游戏改变了以往数字排列型或组合型的游戏方式，开奖号为3个不排序号码。\n2、返奖比例高 中奖好容易按照规则,快3游戏返奖率59%，是福利彩票各游戏中最高的一种。返奖率的提高，就是奖金在总体销售额中所占比例增加，而奖金是用来回报彩民朋友的。\n3、即投、即开、即兑快3游戏每10分钟开奖一期，每天从8:40到晚上22:00，共销售80期。\n4、2元也可以包号“快3”游戏最令人期待的，是“2元可以包号”。无论单选、复选还是通选，每种投注金额都是人民币2元。",
                     @"体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。",
                     @"1、让球只适合‘让球胜平负’玩法，‘+’表示客让主，“-”表示主让客。2、竞彩足球全部玩法过关投注、及比分单关投注奖金均为固定奖金，赛事选择界面显示仅为当前参考奖金。实际奖金以出票时刻固定奖金为准。3、单关投注，单注最高奖金限额为500万元；选择2-3场过关投注的，单注最高奖金限额20万元；选择4-5场过关投注的，单注最高奖金限额50万元；选择6场过关投注的，单注最高奖金限额100万元。4、选项为“0000”表示尚未有用户投注，最终奖金会随用户投注量变化而变动。5、胜平负、让球胜平负过关最多支持8串1，总进球数最多支持6串1，半场胜平负、比分最多支持4串1。6、竞彩足球官方销售时间：周一至周五9:00-00:00 周六至日9:00-次日01:00；本平台的投注截止时间：官方截止前1小时。",
                     @"体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。",
                     @"体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。体彩11选5是经中华人民共和国财政部批准，由国家体育总局体育彩票管理中心组织发行，各省市体育彩票发行中心承销的快开彩票。11选5起源于山东，目前已有山东、江西、广东、重庆、江苏等省市发行了11选5，山东11选5也叫十一运夺金，江西11选5也叫多乐彩，有的网站也把江西11选5直接叫11选5、开奖时间、返奖率不尽相同。",
                     @"“排列5” 体彩的一种，从00000-99999的数字中选取1个5位数为投注号码进行投注 “排列5”设1个奖级，为固定奖。所选号码与中奖号码全部相同且顺序一致。例如：中奖号码为43751，则排列5的中奖结果为：43751。单注固定奖金100000元。第十二条 所购彩票与开奖结果对照，符合以下情况即为中奖。一等奖，所选号码与中奖号码全部相同且顺序一致。例如：中奖号码为43751，则排列5的中奖结果为：43751。",
                     @"彩票（英文Lot），也称奖券，以抽签给奖方式进行筹款，并非是赌博。彩票的英文名为“lottery ticket”,或直接称之为lottery(lottery的缩写为)。《辞海》(1999年版)对彩票(haobc))是这样解释的：“俗称‘白鸽票’。以抽签给奖方式进行筹款或敛财所发行的凭证”。《现代汉语词典》对彩票和奖券分别是这样解释的：“彩票，奖券的通称。”“奖券，一种证券，上面编有号码，按票面价格出售。开奖后，持有中奖号码奖券的，可按规定领奖。” 彩票是一种以筹集资金为目的发行的，印有号码、图形、文字、面值的，由购买人自愿按一定规则购买并确定是否获取奖励的凭证。中文名 彩票 外文名 a lottery ticket或lottery或lot(lottery的缩写)彩票按彩民参与方式可划分为以下四种；\n(1)摇奖彩票。摇奖彩票是指彩民购买彩票后，由发行机构通过摇奖机开出奖号。这是一种最简单且最原始的开奖方式，为了公正，避免人为操纵和暗箱操作，摇赀一般在公开场合进行，或通过电视直播。我国除即开型和透透型（如足彩）彩票外，其他彩票均是摇奖彩票，且在公证机关的监督下，通过电视直播摇号机开出奖号的全过程。\n(2)摸奖彩票。摸奖彩票是指彩民付款后从装有彩票的箱子里摸出彩票，通过现场揭开或刮开，以得知自己是否中奖的行为，一般为即开即兑。这种彩票在彩票发行的早期曾盛行一时。\n(3)竞猜彩票。竞猜彩票是指彩民通过事先分析和预测来选择彩号，一旦与开奖结果相同，即为中奖。竞猜的主要魅力在于需要彩民收集信息，然后进行整理和分析，以帮助自己确定竞猜对象的可能结果。\n(4)投注彩票。投注彩票是指彩民通过调查研究，下注买下某个运动员或球队的彩票。如1992年深圳、广州和北京的有奖赛马，就首次采取了这种彩票投注的方式。投注彩票的主要魅力在于：它是介于娱乐和博彩之间的投机行为，满足了彩民的好奇心、冒险性和竞争性。投注也可分为单中和连中，要依运动项目而定。"];
    
    
    
    if (self.type < arr.count) {
        view.text = arr[self.type];

    }else{
        view.text = arr.lastObject;
    }
    
    // Do any additional setup after loading the view.
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
